dist: bionic
language: python
python:
- '3.7'
services:
  - docker
before_install:
  - docker build . -t rime
script: >-
  docker run --rm
  -v `pwd`/BDD:/rime_taigi_poj_hanlo/BDD
  -v `pwd`/taigi_pojhanlo_sujiphoat:/rime_taigi_poj_hanlo/taigi_pojhanlo_sujiphoat
  -e PYTHONPATH="/rime_taigi_poj_hanlo/BDD"
  rime behave /rime_taigi_poj_hanlo/BDD/features


